»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
JOB INITIALIZED:  2021-04-15 11:51:15.976724
RUN ID: 4434

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
SERVER HYPERPARAMETERS:
{'IP_LINK': 'localhost', 'PORT': 54321, 'SECURED': False, 'SERVER_FORCE': True}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
TRAINING HYPERPARAMETRS:
{'CV_FOLDS': 50,
 'EVAL_METRIC': 'rmse',
 'EXPLOIT_RATIO': 0.0,
 'MAX_EXP_RUNTIME': 600,
 'MODELING_PLAN': None,
 'RANDOM_SEED': 2381125,
 'RANK_METRIC': 'rmse',
 'STOPPING_ROUNDS': 4,
 'WEIGHTS_COLUMN': 'weight'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
EXECUTION HYPERPARAMETRS:
{'FOLD_COLUMN': 'kfold_column',
 'PREFERRED_TOLERANCE': 0.1,
 'TOP_MODELS': 15,
 'TRAINING_VERBOSITY': 'warn'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
MISCELLANEOUS HYPERPARAMETRS:
{'CELL_RATIO': 4.666666666666667,
 'HMAP_CENTERS': {'MAE': None,
                  'MSE': 400,
                  'RMSE': 20,
                  'RMSLE': None,
                  'R^2': None,
                  'Rel. RMSE': 0},
 'MODEL_CMAPS': {'MAE': <matplotlib.colors.LinearSegmentedColormap object at 0x122c89c70>,
                 'MSE': <matplotlib.colors.LinearSegmentedColormap object at 0x122c89c70>,
                 'RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x122c89c70>,
                 'RMSLE': <matplotlib.colors.LinearSegmentedColormap object at 0x122c89c70>,
                 'R^2': <matplotlib.colors.ListedColormap object at 0x131c44fd0>,
                 'Rel. RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x122c89c70>}}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
PREDICTORS
['PRO_Pad',
 'PRO_Casing_Pressure',
 'PRO_Heel_Pressure',
 'PRO_Toe_Pressure',
 'PRO_Heel_Temp',
 'PRO_Toe_Temp',
 'Bin_2',
 'Bin_3',
 'Bin_4',
 'Bin_5',
 'Bin_6',
 'Bin_7',
 'weight',
 'Steam',
 'Bin_1**3*Bin_6**3',
 'Bin_7**3*Steam**3',
 'Bin_6**3*PRO_Toe_Temp',
 'Bin_1**3*PRO_Casing_Pressure',
 'sqrt(PRO_Adj_Alloc_Oil)/Bin_7',
 'Bin_6**3*exp(PRO_Adj_Pump_Speed)',
 'PRO_Toe_Pressure**2/PRO_Heel_Pressure',
 'sqrt(PRO_Adj_Alloc_Oil)*PRO_Toe_Temp**3',
 'Bin_3/Bin_5',
 'Bin_8/Bin_7',
 'Bin_4**3/Bin_7',
 'Bin_8**3*PRO_Toe_Temp',
 'log(PRO_Heel_Temp)/Bin_7',
 'PRO_Toe_Pressure**2*Steam',
 'Bin_7**3*PRO_Adj_Alloc_Oil**3',
 'Bin_8**3*PRO_Adj_Alloc_Oil**3',
 'PRO_Adj_Alloc_Oil**3*Steam**2',
 'Bin_8**3*PRO_Adj_Pump_Speed**2',
 'Bin_8**3*log(PRO_Heel_Pressure)',
 'PRO_Adj_Alloc_Oil**3/PRO_Heel_Temp',
 'PRO_Adj_Pump_Speed**2*PRO_Toe_Temp**2',
 'PRO_Adj_Alloc_Oil**2*PRO_Toe_Pressure**3',
 'sqrt(PRO_Adj_Alloc_Oil)*PRO_Toe_Pressure**2',
 'Bin_2**2*Steam**3',
 'Bin_5**3*PRO_Adj_Alloc_Oil',
 'Bin_5**3*PRO_Casing_Pressure',
 'Bin_2**2*PRO_Adj_Pump_Speed**2',
 'Bin_3**3*sqrt(PRO_Toe_Pressure)',
 'Bin_1**3*sqrt(PRO_Adj_Alloc_Oil)',
 'sqrt(PRO_Adj_Alloc_Oil)*exp(PRO_Adj_Pump_Speed)',
 'Bin_5**2/Bin_1',
 'log(Bin_7)/Bin_3',
 '1/PRO_Heel_Pressure',
 'Bin_7**2*PRO_Adj_Pump_Speed',
 'sqrt(PRO_Adj_Pump_Speed)/Bin_3',
 'PRO_Toe_Pressure**3*PRO_Toe_Temp**2',
 'PRO_Casing_Pressure*log(PRO_Heel_Temp)',
 'PRO_Adj_Pump_Speed**3*PRO_Casing_Pressure',
 'PRO_Adj_Pump_Speed**3*PRO_Toe_Pressure**2',
 'PRO_Casing_Pressure**3*sqrt(PRO_Heel_Temp)',
 'sqrt(PRO_Casing_Pressure)*exp(PRO_Adj_Pump_Speed)',
 'Bin_1/Bin_2',
 'Bin_4/Bin_1',
 'Bin_6/Bin_3',
 'Bin_3**3*Steam',
 'Bin_1**2/Bin_5',
 'Bin_8*Steam**2',
 'PRO_Casing_Pressure**5',
 'Bin_6*PRO_Toe_Pressure',
 'Bin_3**3*log(PRO_Heel_Temp)',
 'Steam**5',
 'Bin_6/Bin_8',
 'Bin_7/Bin_6',
 'Bin_4/Bin_3',
 'Bin_4**3/Bin_6',
 'Bin_5**3/Bin_8',
 'Bin_8**3*Steam**3',
 'Bin_4**3*Steam**3',
 'PRO_Adj_Pump_Speed/Bin_8',
 'PRO_Heel_Pressure**3*Steam',
 'Bin_2**3*PRO_Heel_Pressure',
 'Bin_8**3*PRO_Toe_Pressure**3',
 'Bin_8**3*PRO_Toe_Pressure**2',
 'Bin_6**3*PRO_Toe_Pressure**2',
 'Bin_4**3*PRO_Adj_Alloc_Oil**2',
 'Bin_8*sqrt(PRO_Adj_Alloc_Oil)',
 'PRO_Heel_Pressure**2*Steam**3',
 'sqrt(PRO_Heel_Pressure)/Bin_2',
 'PRO_Adj_Alloc_Oil**2*Steam**3',
 'Bin_7**2*PRO_Adj_Pump_Speed**2',
 'Bin_7**3*PRO_Casing_Pressure**3',
 'PRO_Toe_Pressure**3*PRO_Toe_Temp',
 'PRO_Adj_Alloc_Oil**3*PRO_Toe_Temp',
 'sqrt(PRO_Adj_Pump_Speed)*PRO_Toe_Pressure',
 'PRO_Adj_Alloc_Oil**2*PRO_Heel_Pressure**3',
 'PRO_Adj_Alloc_Oil**2*PRO_Adj_Pump_Speed**3',
 'PRO_Adj_Alloc_Oil**3*PRO_Casing_Pressure**3',
 'PRO_Casing_Pressure**3*exp(PRO_Adj_Pump_Speed)',
 'Bin_2**2/Bin_6',
 'PRO_Heel_Temp*Steam**3',
 'sqrt(PRO_Toe_Temp)/Bin_7',
 'PRO_Casing_Pressure*Steam',
 'exp(PRO_Adj_Pump_Speed)/Bin_8',
 'Bin_8**3*exp(PRO_Adj_Pump_Speed)',
 'PRO_Casing_Pressure**3*PRO_Toe_Pressure**2',
 'sqrt(PRO_Adj_Pump_Speed)/PRO_Heel_Pressure',
 'Bin_5/Bin_2',
 'PRO_Adj_Pump_Speed*Steam**2',
 'Bin_1**2*sqrt(PRO_Heel_Temp)',
 'PRO_Casing_Pressure**3*Steam**3',
 'Bin_3**3*sqrt(PRO_Adj_Pump_Speed)',
 'Bin_1**2*Steam**2',
 'PRO_Heel_Temp**2*Steam',
 'PRO_Adj_Pump_Speed*PRO_Toe_Temp',
 'PRO_Toe_Temp*exp(PRO_Adj_Pump_Speed)',
 'sqrt(PRO_Adj_Alloc_Oil)*PRO_Adj_Pump_Speed**2',
 'Bin_8*Steam',
 'PRO_Casing_Pressure**2/Bin_6',
 'sqrt(PRO_Adj_Pump_Speed)/Bin_7',
 'sqrt(PRO_Toe_Temp)/PRO_Heel_Pressure']
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
RESPONDER
'PRO_Total_Fluid'
