@Author: Shounak Ray <Ray>
@Date:   17-May-2021 18:05:86:865  GMT-0600
@Email:  rijshouray@gmail.com
@Filename: mapping.txt
@Last modified by:   Ray
@Last modified time: 17-May-2021 18:05:58:585  GMT-0600
@License: [Private IP]

{'date': 'Date',
           'uwi': 'PRO_UWI',
           'producer_well': 'PRO_Well',
           'spm': 'PRO_Adj_Pump_Speed',
           'hours_on_prod': 'PRO_Time_On',
           'prod_casing_pressure': 'PRO_Casing_Pressure',
           'prod_bhp_heel': 'PRO_Heel_Pressure',
           'prod_bhp_toe': 'PRO_Toe_Pressure',
           'prod_bht_heel': 'PRO_Heel_Temp',
           'prod_bht_toe': 'PRO_Toe_Temp',
           'oil': 'PRO_Adj_Alloc_Oil',
           'water': 'PRO_Alloc_Water',
           'bin_1': 'Bin_1',
           'bin_2': 'Bin_2',
           'bin_3': 'Bin_3',
           'bin_4': 'Bin_4',
           'bin_5': 'Bin_5',
           'bin_6': 'Bin_6',
           'bin_7': 'Bin_7',
           'bin_8': 'Bin_8',
           'ci06_steam': '',
           'ci07_steam': '',
           'ci08_steam': '',
           'i02_steam': '',
           'i03_steam': '',
           'i04_steam': '',
           'i05_steam': '',
           'i06_steam': '',
           'i07_steam': '',
           'i08_steam': '',
           'i09_steam': '',
           'i10_steam': '',
           'i11_steam': '',
           'i12_steam': '',
           'i13_steam': '',
           'i14_steam': '',
           'i15_steam': '',
           'i16_steam': '',
           'i17_steam': '',
           'i18_steam': '',
           'i19_steam': '',
           'i20_steam': '',
           'i21_steam': '',
           'i22_steam': '',
           'i23_steam': '',
           'i24_steam': '',
           'i25_steam': '',
           'i26_steam': '',
           'i27_steam': '',
           'i28_steam': '',
           'i29_steam': '',
           'i30_steam': '',
           'i31_steam': '',
           'i32_steam': '',
           'i33_steam': '',
           'i34_steam': '',
           'i35_steam': '',
           'i36_steam': '',
           'i37_steam': '',
           'i38_steam': '',
           'i39_steam': '',
           'i40_steam': '',
           'i41_steam': '',
           'i42_steam': '',
           'i43_steam': '',
           'i44_steam': '',
           'i45_steam': '',
           'i46_steam': '',
           'i47_steam': '',
           'i48_steam': '',
           'i49_steam': '',
           'i50_steam': '',
           'i51_steam': '',
           'i52_steam': '',
           'i53_steam': '',
           'i54_steam': '',
           'i55_steam': '',
           'i56_steam': '',
           'i57_steam': '',
           'i58_steam': '',
           'i59_steam': '',
           'i60_steam': '',
           'i61_steam': '',
           'i62_steam': '',
           'i63_steam': '',
           'i64_steam': '',
           'i65_steam': '',
           'i66_steam': '',
           'i67_steam': '',
           'i68_steam': '',
           'i69_steam': '',
           'i70_steam': '',
           'i71_steam': '',
           'i72_steam': '',
           'i73_steam': '',
           'i74_steam': '',
           'i75_steam': '',
           'i76_steam': '',
           'i77_steam': '',
           'i78_steam': '',
           'i79_steam': '',
           'pad': 'PRO_Pad',
           'test_oil': 'PRO_Oil',
           'test_water': 'PRO_Water',
           'test_chlorides': 'PRO_Chlorides',
           'test_spm': '',
           'pump_size': '',
           'pump_efficiency': 'PRO_Pump_Efficiency',
           'op_approved': 'op_approved',
           'op_comment': 'op_comment',
           'eng_approved': 'PRO_Engineering_Approved',
           'eng_comment': 'eng_comment',
           'test_total_fluid': 'test_total_fluid',
           'total_fluid': 'PRO_Total_Fluid',
           'volume_per_stroke': 'volume_per_stroke',
           'theoretical_fluid': 'theoretical_fluid',
           'test_water_cut': 'test_water_cut',
           'theoretical_water': 'theoretical_water',
           'theoretical_oil': 'theoretical_water',
           'alloc_steam': 'PRO_Alloc_Steam',
           'Steam': 'Steam',
           'sor': 'sor',
           'chlorides': 'PRO_Chlorides',
           'meas_water_cut': 'meas_water_cut',
           'field_chloride': 'field_chloride',
           'chloride_contrib': 'chloride_contrib',
           'field': 'field',
           'pressure_average': 'pressure_average',
           'ci06_pressure': '',
           'ci07_pressure': '',
           'ci08_pressure': '',
           'i02_pressure': '',
           'i03_pressure': '',
           'i04_pressure': '',
           'i05_pressure': '',
           'i06_pressure': '',
           'i07_pressure': '',
           'i08_pressure': '',
           'i09_pressure': '',
           'i10_pressure': '',
           'i11_pressure': '',
           'i12_pressure': '',
           'i13_pressure': '',
           'i14_pressure': '',
           'i15_pressure': '',
           'i16_pressure': '',
           'i17_pressure': '',
           'i18_pressure': '',
           'i19_pressure': '',
           'i20_pressure': '',
           'i21_pressure': '',
           'i22_pressure': '',
           'i23_pressure': '',
           'i24_pressure': '',
           'i25_pressure': '',
           'i26_pressure': '',
           'i27_pressure': '',
           'i28_pressure': '',
           'i29_pressure': '',
           'i30_pressure': '',
           'i31_pressure': '',
           'i32_pressure': '',
           'i33_pressure': '',
           'i34_pressure': '',
           'i35_pressure': '',
           'i36_pressure': '',
           'i37_pressure': '',
           'i38_pressure': '',
           'i39_pressure': '',
           'i40_pressure': '',
           'i41_pressure': '',
           'i42_pressure': '',
           'i43_pressure': '',
           'i44_pressure': '',
           'i45_pressure': '',
           'i46_pressure': '',
           'i47_pressure': '',
           'i48_pressure': '',
           'i49_pressure': '',
           'i50_pressure': '',
           'i51_pressure': '',
           'i52_pressure': '',
           'i53_pressure': '',
           'i54_pressure': '',
           'i55_pressure': '',
           'i56_pressure': '',
           'i57_pressure': '',
           'i58_pressure': '',
           'i59_pressure': '',
           'i60_pressure': '',
           'i61_pressure': '',
           'i62_pressure': '',
           'i63_pressure': '',
           'i64_pressure': '',
           'i65_pressure': '',
           'i66_pressure': '',
           'i67_pressure': '',
           'i68_pressure': '',
           'i69_pressure': '',
           'i70_pressure': '',
           'i71_pressure': '',
           'i72_pressure': '',
           'i73_pressure': '',
           'i74_pressure': '',
           'i75_pressure': '',
           'i76_pressure': '',
           'i77_pressure': '',
           'i78_pressure': '',
           'i79_pressure': '',
           'i80': '',
           'i82': '',
           'i83': '',
           'i84': '',
           'i85': '',
           'i86': '',
           'i87': '',
           'i88': '',
           'i89': '',
           'i90': '',
           'i91': '',
           'i92': '',
           'i93': ''}
