»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
JOB INITIALIZED:  2021-04-15 11:25:41.334037
RUN ID: 2571

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
SERVER HYPERPARAMETERS:
{'IP_LINK': 'localhost', 'PORT': 54321, 'SECURED': False, 'SERVER_FORCE': True}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
TRAINING HYPERPARAMETRS:
{'CV_FOLDS': 50,
 'EVAL_METRIC': 'rmse',
 'EXPLOIT_RATIO': 0.0,
 'MAX_EXP_RUNTIME': 600,
 'MODELING_PLAN': None,
 'RANDOM_SEED': 2381125,
 'RANK_METRIC': 'rmse',
 'STOPPING_ROUNDS': 4,
 'WEIGHTS_COLUMN': 'weight'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
EXECUTION HYPERPARAMETRS:
{'FOLD_COLUMN': 'kfold_column',
 'PREFERRED_TOLERANCE': 0.1,
 'TOP_MODELS': 15,
 'TRAINING_VERBOSITY': 'warn'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
MISCELLANEOUS HYPERPARAMETRS:
{'CELL_RATIO': 4.666666666666667,
 'HMAP_CENTERS': {'MAE': None,
                  'MSE': 400,
                  'RMSE': 20,
                  'RMSLE': None,
                  'R^2': None,
                  'Rel. RMSE': 0},
 'MODEL_CMAPS': {'MAE': <matplotlib.colors.LinearSegmentedColormap object at 0x1224447f0>,
                 'MSE': <matplotlib.colors.LinearSegmentedColormap object at 0x1224447f0>,
                 'RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x1224447f0>,
                 'RMSLE': <matplotlib.colors.LinearSegmentedColormap object at 0x1224447f0>,
                 'R^2': <matplotlib.colors.ListedColormap object at 0x1313b3b50>,
                 'Rel. RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x1224447f0>}}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
PREDICTORS
['PRO_Pad',
 'PRO_Casing_Pressure',
 'PRO_Heel_Pressure',
 'PRO_Toe_Pressure',
 'PRO_Heel_Temp',
 'PRO_Toe_Temp',
 'Bin_2',
 'Bin_3',
 'Bin_4',
 'Bin_5',
 'Bin_6',
 'Bin_7',
 'weight',
 'Steam']
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
RESPONDER
'PRO_Total_Fluid'
