»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
JOB INITIALIZED:  2021-04-23 16:38:42.754132
RUN ID: 5338

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
SERVER HYPERPARAMETERS:
{'IP_LINK': 'localhost', 'PORT': 54321, 'SECURED': False, 'SERVER_FORCE': True}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
TRAINING HYPERPARAMETRS:
{'CV_FOLDS': 50,
 'EVAL_METRIC': 'rmse',
 'EXPLOIT_RATIO': 0.0,
 'MAX_EXP_RUNTIME': 20,
 'MODELING_PLAN': None,
 'RANDOM_SEED': 2381125,
 'RANK_METRIC': 'rmse',
 'STOPPING_ROUNDS': 4,
 'WEIGHTS_COLUMN': 'weight'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
EXECUTION HYPERPARAMETRS:
{'FOLD_COLUMN': 'kfold_column',
 'PREFERRED_TOLERANCE': 0.1,
 'TOP_MODELS': 15,
 'TRAINING_VERBOSITY': 'warn'}

»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
MISCELLANEOUS HYPERPARAMETRS:
{'CELL_RATIO': 4.666666666666667,
 'HMAP_CENTERS': {'MAE': None,
                  'MSE': 400,
                  'RMSE': 20,
                  'RMSLE': None,
                  'R^2': None,
                  'Rel. RMSE': 0},
 'MODEL_CMAPS': {'MAE': <matplotlib.colors.LinearSegmentedColormap object at 0x11464be50>,
                 'MSE': <matplotlib.colors.LinearSegmentedColormap object at 0x11464be50>,
                 'RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x11464be50>,
                 'RMSLE': <matplotlib.colors.LinearSegmentedColormap object at 0x11464be50>,
                 'R^2': <matplotlib.colors.ListedColormap object at 0x125981c10>,
                 'Rel. RMSE': <matplotlib.colors.LinearSegmentedColormap object at 0x11464be50>}}

