IntelligentEnergy/
├── .DS_Store
>>>> SKIPPED .GIT FILES !
├── .ipynb_checkpoints/
│   └── JUPYTER-IPC_Real_Modeling-checkpoint.ipynb
├── __init__.py
├── __pycache__/
│   ├── _acessories.cpython-38.pyc
│   ├── _context_managers.cpython-38.pyc
│   ├── acessories.cpython-38.pyc
│   ├── defs.cpython-38.pyc
│   └── util_traversal.cpython-38.pyc
├── _configs/
│   └── FILE_STRUCTURE.txt
├── _references/
│   ├── .DS_Store
│   ├── __pycache__/
│   │   ├── _accessories.cpython-38.pyc
│   │   ├── _acessories.cpython-38.pyc
│   │   ├── _context_managers.cpython-38.pyc
│   │   └── _traversal.cpython-38.pyc
│   ├── _accessories.py
│   ├── _context_managers.py
│   └── _traversal.py
├── Approach 1/
│   ├── .DS_Store
│   ├── AUTO-IPC_Real_Manipulation.py
│   ├── CrossCorrelation/
│   │   ├── .DS_Store
│   │   ├── Injector Cross Correlation.png
│   │   ├── selective_matrix.pdf
│   │   ├── selective_matrix.png
│   │   ├── test copy.mp4
│   │   ├── test.mp4
│   │   ├── WELL-ALL_PRODUCTION_TARGET-UNSPECIFIED.png
│   │   └── WELL-ALL_PRODUCTION_TARGET-UNSPECIFIED_TIMED-True.png
│   ├── Exploratory Data Analysis/
│   │   ├── report_DATA_INJECTION_PRESS.html
│   │   ├── report_DATA_INJECTION_STEAM.html
│   │   ├── report_DATA_PRODUCTION.html
│   │   ├── report_DATA_TEST.html
│   │   ├── report_FIBER_DATA.html
│   │   ├── report_FINALE.html
│   │   ├── report_PRODUCTION_WELL_INTER.html
│   │   └── report_PRODUCTION_WELL_WSENSOR.html
│   ├── heatmap_anitest.py
│   ├── HTML/
│   │   ├── just_foref.html
│   │   ├── nx_visjs.html
│   │   └── nx_visjs_TAILOR.html
│   ├── IPC_Real_Manipulation.py
│   ├── IPC_Real_Modeling.py
│   ├── MAIN_COPY.py
│   └── vis/
│       ├── .babelrc
│       ├── .codeclimate.yml
│       ├── .csslintrc
│       ├── .DS_Store
│       ├── .eslintrc
│       ├── .github/
│       │   ├── ISSUE_TEMPLATE.md
│       │   └── PULL_REQUEST_TEMPLATE.md
│       
